{
  "name": "npm-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "npx lerna bootstrap --use-workspaces"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffyjo/npm-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffyjo/npm-package/issues"
  },
  "homepage": "https://github.com/jeffyjo/npm-package#readme",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
